﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TestsBs.BLL</AssemblyName>
    <RootNamespace>TestsBs.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestsBs.Common\TestsBs.Common.csproj" />
    <ProjectReference Include="..\TestsBs.DAL\TestsBs.DAL.csproj" />
  </ItemGroup>

</Project>
